set -g utf8
set-window-option -g utf8 on

set -g default-terminal "screen-256color"

#set -sg escape-time 1
#set -g escape-time 1
#set-option -g display-time 1

#colour
#http://www.calmar.ws/vim/256-xterm-24bit-rgb-color-chart.html


set  -g status-fg white
#set  -g status-bg colour240
set  -g status-bg default

setw -g window-status-fg white
setw -g window-status-bg default
setw -g window-status-attr dim

setw -g window-status-current-format "#[bg=default]#[fg=brightmagenta]#I:#[fg=cyan]#[bg=default]#W "
#setw -g window-status-current-format "#[fg=cyan]#[bg=default] #W "
setw -g window-status-current-bg default
setw -g window-status-current-attr bright

set -g pane-border-fg black
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

set -g message-fg white
set -g message-bg black
set -g message-attr bright

#set -g status-right "#[fg=colour245] %R | %d %b #[fg=colour254,bg=colour234,nobold]#[fg=colour16,bg=colour254,bold] #h "
#set -g status-right "%y/%m/%d %H"
#set -g status-right "%m/%d %H:%M:%S"
set -g status-right "[#[fg=green]%F#[fg=default]]"
#set -g status-left-length 80
#set -g status-left "[#I]"
set -g status-left ""

#set -g status-left "#S #(echo "asasd"  'fg=blue,bg=black,bright')#[default]"


#set -g base-index 1
#set -g pane-base-index 1

#set-option -g status-position top
#
